{
  "name": "cursorwrapextension",
  "displayName": "CursorWrapExtension",
  "description": "An extension that pressing the right arrow key continuously, including moving to the next line and wrapping around the document",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "keywords": [
    "vscode",
    "extension"
  ],
  "author": "Usman Arshad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/usmanaryk1/cursorwrapextension.git"
  },
 "contributes": {
    "commands": [
      {
        "command": "extension.startStopMoveCursor",
        "title": "Start/Stop Cursor Movement"
      }
    ],
    "keybindings": [
      {
        "command": "extension.startStopMoveCursor",
        "key": "ctrl+shift+space",
        "when": "editorTextFocus"
      }
    ]
  },
  "publisher": "By Usman Arshad",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
